#######  Configs #######

# include tokyo-night-kitty.conf

# Font
# font_family        Fira Code
font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 12.0
disable_ligatures never
symbol_map U+f101-U+f25c nonicons

# Background & Foreground
foreground #71B4C1
background #1e2030
selection_background #737aa2

# Cursor
cursor #ff9e64
cursor_shape block

# Tabs
tab_bar_style separator
tab_separator "  "
tab_bar_min_tabs 2

inactive_tab_background #1e2030
inactive_tab_foreground #41a6b5

active_tab_background #2D4F67
active_tab_foreground #41a6b5
active_tab_font_style italic
active_tab_title_template "   {title}"

# TitleBar 
macos_titlebar_color #1e2030